<!DOCTYPE html>
<html>
  <head>
    <title>format factory</title>
  </head>
  <body>
    <div><b>Test Web Assembly Function</b><br>
      <br>
      <input type="button" id="btn_testWebWorker" value="Test"/>
      <input type="text" id="workerRet" value = ""><br>
    </div>
    <br>
    <p></p>
    <HR align=left style="FILTER:progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)"width="80%" color=#987cb9 SIZE=1 /><br>
    <div><b>Upload Video</b>
      <input id="upload-vid" type="file" accept="video/mp4"/>
      <p></p>
      <input type="button" id="btn_mp42avi" value="Convert to AVI" disabled = "true" />
      <p></p>
      <fieldset class = "fieldset-auto-width">
        <legend><b>Capture frames:</b></legend>
        Start:<input type="text" id = "start_capture" value="00:00:00" />
        <p></p>
        End:  <input type="text" id = "end_capture"   value="00:00:05" />
        <p></p>
        FPS:   <input type="number" id = "fps" value = 8 />
        <p></p>
        <input type="checkbox" id="recurring" checked=true>Recurringly Play<br>
        <p></p>
        <input type="button" id="btn_capture" value="Capture" disabled = "true" />
      </fieldset>
      <p></p>
      <fieldset class = "fieldset-auto-width">
        <legend><b>Benchmark:</b></legend>
        <input type="button" id="btn_benchmark" value="Start benchmark" disabled = "true" />
        <p></p>
        iterations:   <input type="number" id="iterations" value = "1" />
      </fieldset>
      <p></p>    
    </div>

    <canvas id="playCanvas" width="640" height="360" style="border:1px solid #d3d3d3;" hidden = "true">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
    
    <script src="./FileSaver.min.js"></script>
    <script src="./encoder.js"></script>
    <script src="index.js"></script>
  </body>

  <style type="text/css">
    .fieldset-auto-width {
         display: inline-block;
    }
</style>
</html>